AUTH_SERVER_PORT=9000
AUTH_SERVER_TOKEN_EXPIRATION=3600
AUTH_SERVER_SECRET=
AUTH_SERVER_RESET_PASSWORD_MAX=99999
AUTH_SERVER_RESET_PASSWORD_MIN=10000
AUTH_SERVER_DATABASE_NAME=sqlite.s3db
AUTH_SERVER_DATABASE_USER=admin
AUTH_SERVER_DATABASE_PASSWORD=admin
AUTH_SERVER_DATABASE_SALT=salted
