AUTH_SERVER_PORT=9000
AUTH_SERVER_TOKEN_EXPIRATION=3600
AUTH_SERVER_SECRET=

# reset password
AUTH_SERVER_RESET_PASSWORD_MAX=99999
AUTH_SERVER_RESET_PASSWORD_MIN=10000

# database
AUTH_SERVER_DATABASE_NAME=sqlite.s3db
AUTH_SERVER_DATABASE_USER=admin
AUTH_SERVER_DATABASE_PASSWORD=admin
AUTH_SERVER_DATABASE_SALT=salted

AUTH_SERVER_APP_ENV=dev

# email
AUTH_SERVER_EMAIL_PROVIDER=
AUTH_SERVER_EMAIL_FROM=
AUTH_SERVER_EMAIL_FROM_NAME=
AUTH_SERVER_EMAIL_TEMPLATE_PATH=

# mailgun
AUTH_SERVER_MAILGUN_DOMAIN=
AUTH_SERVER_MAILGUN_API_KEY=

# SMTP
AUTH_SERVER_SMTP_HOST=
AUTH_SERVER_SMTP_PORT=
AUTH_SERVER_SMTP_USERNAME=
AUTH_SERVER_SMTP_PASSWORD=

# sendgrid
AUTH_SERVER_SENDGRID_API_KEY=
